{
  "buildCommand": "",
  "outputDirectory": ".",
  "installCommand": "",
  "framework": null,
  "rewrites": [
    { "source": "/multumim", "destination": "/multumim.html" }
  ],
  "headers": [
    {
      "source": "/(.*\\.pdf)",
      "headers": [
        {
          "key": "Content-Disposition",
          "value": "attachment"
        }
      ]
    }
  ]
}
